<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.navatar.sensordata"
    android:versionCode="1"
    android:versionName="1.0" >


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/experiment"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.navatar.sensordata.SensorDataActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
            <action
                android:name="com.google.android.glass.action.VOICE_TRIGGER" />
        	</intent-filter>
        	<meta-data android:name="com.google.android.glass.VoiceTrigger"
            	android:resource="@xml/glass_trigger" />
        </activity>
        
 		<service android:name="com.navatar.sensing.SensingService" />
 		<service android:name="com.navatar.time.TimeService" />
 				 
    </application>

</manifest>
