<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding = "25dp">

	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/fromSpinerLabel"
        android:contentDescription="Select the starting location from the dropdown below"
		android:textSize="25dp"
	/>
	<Spinner
		android:id="@+id/fromSpinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:prompt="@string/fromSpinerLabel"
	/>	
</LinearLayout>