<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:weightSum="1">
    <TextView
        android:id="@+id/tvmapselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Building"
        android:contentDescription="Select the builiding from the dropdown below"
        android:textSize="25dp"/>

    <Spinner
        android:id="@+id/mapSpinner"
        style="android:spinnerStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/mapSpinerLabel" />

    <TextView
        android:text="Gestures can be made here."
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:id="@+id/gestureBox"
        android:layout_weight="0.86" />
</LinearLayout>